{
  "name": "server.tubelights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Gunderson <pat@theorigin.net>",
  "license": "ISC",
  "dependencies": {
    "@alcalzone/mdns-server": "^1.0.6",
    "@hapi/hapi": "^20.1.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.0.1",
    "Q": "^1.0.0",
    "bonjour": "^3.5.0",
    "lodash": "^4.17.20",
    "mdns-js": "^1.0.3",
    "mdns-server": "^1.0.11",
    "node-fetch": "^2.6.1",
    "node-gyp": "^9.1.0",
    "node-sass": "^7.0.3",
    "osc": "^2.4.1",
    "pngjs": "^6.0.0",
    "pug": "^3.0.0"
  }
}
